PrimalityTest/PrimalityTest/Views/MainWindow.xaml

<Window
    x:Class="PrimalityTest.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Utils="clr-namespace:PrimalityTest.Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrimalityTest.Views"
    xmlns:localModels="clr-namespace:PrimalityTest.Models"
    xmlns:localVMs="clr-namespace:PrimalityTest.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="{Binding Title}"
    Width="653.154"
    Height="462"
    WindowState="Normal"
    mc:Ignorable="d">
    <Window.Resources>
        <Utils:StringFilterConvert x:Key="StringFilterConvert" />
    </Window.Resources>
    <Window.DataContext>
        <localVMs:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Miller-Rabin loop:" />
            <TextBox
                Width="127"
                VerticalAlignment="Center"
                Text="{Binding Reps}" />
            <Label Content="Worst accuracy:" />
            <TextBlock
                Margin="0"
                VerticalAlignment="Center"
                Text="{Binding Accuracy}" />
        </StackPanel>
        <Label Grid.Row="1" Content="Input a positive integer:" />
        <TextBox
            Grid.Row="2"
            AcceptsReturn="True"
            Text="{Binding Input, Converter={StaticResource StringFilterConvert}, Mode=TwoWay}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
        <StackPanel
            Grid.Row="3"
            Margin="0,8"
            Orientation="Horizontal">
            <Button
                Width="75"
                Margin="8,0,0,0"
                Command="{Binding CalcPrime}"
                Content="{Binding BtnText}"
                IsEnabled="{Binding IsEnable}" />
            <TextBlock
                Padding="10,0,0,0"
                VerticalAlignment="Center"
                Text="{Binding Result}"
                TextWrapping="Wrap" />
        </StackPanel>
        <StatusBar Grid.Row="4">
            <Label Content="Run time:" />
            <Label Content="{Binding RunTime}" />
            <Label Content="ms" />
        </StatusBar>
    </Grid>
</Window>
